events {
    worker_connections 1000;
}

http {
#  include mime.types to allow server to serve css, js, other files types as mapped out in `mime.types`
    include mime.types;
    server {
        listen 80;

        location / {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}